- name: Install 
  apt: 
    name: telnet

- name: Install memcached
  apt: 
    name: [memcached,libmemcached-tools]

- name: Create a Memcached symbolic link
  file:
    src: /etc/memcached.conf
    dest: /data/config/memcached.conf
    state: link
