- name: Install for {{ansible_os_family}} os family
  include: "{{ansible_os_family}}.yml"

- name: Start memcached
  service:
    name: memcached
    enabled: yes
    state: restarted

# Check version    
- name: Check Memcached Version
  shell: sudo sh -c "memcached -h | grep memcached | sed -n 1p 1>> /data/logs/install_version.txt"

# check service state
- name: Check Memcached Service
  shell: systemctl status memcached | grep Active*
  register: check_memcached_service
  notify: check_memcached_service
