- name: Delete memcached dir for sec_installation
  shell: rm -rf {{memcached_work_dir}} 

- name: Create dir for memcached
  file:
    path: "{{memcached_work_dir}}"
    state: directory
    recurse: yes

- name: Clone memcached in Websoft9 
  git:
    repo: "{{memcached_git_url}}"
    dest: "{{memcached_work_dir}}"

- name: Rename filename and Run memcached using docker-compose 
  shell: |
    [ -f docker-compose-production.yml ] && mv docker-compose-production.yml docker-compose.yml
    [ -f .env_all ] && mv .env_all .env
    docker-compose up -d
  args:
    chdir: "{{memcached_work_dir}}"

# check service state
- name: Check memcached Service     
  shell: docker ps |grep memcached  
  register: check_memcached_service
  notify: check_memcached_service

# check version
- name: check memcached version
  shell: sudo echo "memcached version:" `docker inspect memcached |grep VERSION |cut -d= -f2` |tee -a /data/db/logs/install_version.txt