- name: Install Telnet for Memcached connection
  yum: 
    name: telnet
    
- name: Install memcached
  yum: 
    name: memcached

- name: Start memcached
  service:
    name: memcached
    enabled: yes
    state: restarted

- name: Check Memcached Version
  shell: sudo sh -c "yum info memcached | grep Version 1>> /data/logs/install_version.txt"

- name: Create a Memcached symbolic link
  file:
    src: /etc/sysconfig/memcached
    dest: /data/config/memcached.conf
    state: link
